<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Weekly Feed Vol.2 | Yuchen's Weekly</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Yuchen's Weekly</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Weekly Feed Vol.2</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2019-07-28</div></div></div><article><div class="container post"><p>lyft开源自动驾驶数据集、阿里开源玄铁RISC-V，两个投资事件、趋势</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><h2 id="Open-Source"><a href="#Open-Source" class="headerlink" title="Open Source"></a>Open Source</h2><ul>
<li><p><strong><a href="https://level5.lyft.com/dataset/" target="_blank" rel="noopener">Lyft open-sources their autonomous driving dataset from its level 5 self-driving fleet</a></strong></p>
<p>  lyft开源的自动驾驶数据集.用传感器和光学雷达作为输入. 还包括了一些人工标注的3D bounding box.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://medium.com/syncedreview/alibaba-is-open-sourcing-its-powerful-new-risc-v-processor-for-5g-and-ai-dcb6f4eebbc4" target="_blank" rel="noopener">Alibaba Is Open-Sourcing Its Powerful New RISC-V Processor for 5G and AI</a></strong></p>
<p>  阿里巴巴开源了第一款RISC-V处理器, 面向AIoT的芯片，还开源了IP. 很激动. 注意是RISC-V架构，选择这种架构是因为低功耗, 非常适合AIoT. 看好阿里!</p>
</li>
</ul>
<h2 id="Invest"><a href="#Invest" class="headerlink" title="Invest"></a>Invest</h2><ul>
<li><p><strong><a href="https://openai.com/blog/microsoft/" target="_blank" rel="noopener">Microsoft invests in and partners with OpenAI to support us building beneficial AGI</a></strong> </p>
<p>  微软给openai投了$1billion…看到标题还纳闷微软怎么这么慷慨. 看了内容才知道原来是借此推广自己的Azure… 微软为了云计算真是操碎了心. 侧面反映cloud多重要. 感兴趣可以看下<a href="https://www.reddit.com/r/MachineLearning/comments/cgczlb/n_openai_forms_exclusive_computing_partnership/" target="_blank" rel="noopener">reddit的讨论帖</a>.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://www.apple.com/newsroom/2019/07/apple-to-acquire-the-majority-of-intels-smartphone-modem-business/" target="_blank" rel="noopener">Apple to acquire the majority of Intel’s smartphone modem business</a></strong></p>
<p>  苹果收购了intel的手机基带业务. 又是$1billion…主要是为了5G.</p>
</li>
</ul>
<h2 id="Trend"><a href="#Trend" class="headerlink" title="Trend"></a>Trend</h2><ul>
<li><p><strong><a href="https://www.zhihu.com/question/336835694" target="_blank" rel="noopener">为什么越来越多的公司选择全部搬到云上？(知乎)</a></strong></p>
<p>  全面上云大势所趋. 随着中国工业体系完善，现在各行各业都积累了大量的数据. 如何利用这些数据来优化资源配置和提高服务或产品质量？ 云计算不仅解决了这些企业数据存储的问题（自建数据中心成本太高而且不安全）,还能附加提供各种各样的数据分析服务（AI，当然是要收费的）. 对于2B的互联网企业来说，云计算是基础设施（utilities），更为重要的是在其上搭建的各种数据分析服务. 这些服务，背后往往是一套很长的流程，流程中会涉及各种算法（尤其是机器学习算法）. 现在正处在变革前夜，各个互联网巨头都在排兵列阵， 其共同点是都在布局云计算和AI. 毕竟，对他们来说，这将是未来最赚钱的业务. 站在浪潮之巅，非常激动.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://36kr.com/p/5229474" target="_blank" rel="noopener">专注 NLP+RPA+OCR，「达观数据」发布新产品“智能文本 RPA ”</a></strong></p>
<p>  最近RPA的新闻很多. 上次一个做nlp对话的公司来也，和一个RPA公司合并了. 现在又一个做NLP的公司也开始做RPA了…更深趋势洞察见甲子光年的这篇文章<a href="https://www.huxiu.com/article/309517.html" target="_blank" rel="noopener">RPA：AI落地的接盘侠</a></p>
</li>
</ul>
<h1 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h1><ul>
<li><p><strong><a href="https://medium.com/@xlnet.team/a-fair-comparison-study-of-xlnet-and-bert-with-large-models-5a4257f59dc0" target="_blank" rel="noopener">A Fair Comparison Study of XLNet and BERT with Large Models</a></strong></p>
<p>  XLNet团队写的post. XLNet与Bert的公平较量. 在相同数据集上训练，结果XLNet几乎所有数据集上都更胜一筹. 结论是XLNet更好.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://docs.scipy.org/doc/numpy/user/basics.indexing.html" target="_blank" rel="noopener">Numpy indexing</a></strong></p>
<p>  numpy的index用法大全…这实际上是官方document. 但是写得太好了，解决了我之前很多疑惑.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://codereview.stackexchange.com/questions/38580/fastest-way-to-iterate-over-numpy-array" target="_blank" rel="noopener">Fastest way to iterate over Numpy array</a></strong></p>
<p>  stackexchange上看到的一个很好的面试算法题. 问题是:</p>
<blockquote>
<p>Return the number of pairs i, j such that v1[i] &lt; v2[j]</p>
</blockquote>
<p>  对这个简单的问题优化到极致! 从算法和vectorize两个角度疯狂优化.</p>
<p>  给我了一些启示，能vectorize尽量vectorize, 避免整天对vector做for-loop.</p>
</li>
</ul>
<h1 id="Paper"><a href="#Paper" class="headerlink" title="Paper"></a>Paper</h1><ul>
<li><p><strong><a href="https://arxiv.org/abs/1907.07355" target="_blank" rel="noopener">Probing Neural Network Comprehension of Natural Language Arguments</a></strong></p>
<p>  最近reddit上讨论很热的一篇paper…见<a href="https://www.zhihu.com/question/336309685/answer/758214846" target="_blank" rel="noopener">知乎上邱老师评价</a>.</p>
</li>
</ul>
<h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><ul>
<li><p><strong><a href="https://paperswithcode.com/sota" target="_blank" rel="noopener">Browse state-of-the-art in ML</a></strong></p>
<p>  终于有人把这个做出来了… 顾名思义，可以看到各种benchmarks的排行榜.</p>
</li>
</ul>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Yuchen Zhong</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>