<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Weekly Feed Vol.1 | Yuchen's Weekly</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Yuchen's Weekly</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Weekly Feed Vol.1</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2019-07-14</div></div></div><article><div class="container post"><p>小米、阿里、百度近期开源项目，Facebook德扑AI击败世界冠军</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><h2 id="Open-Source"><a href="#Open-Source" class="headerlink" title="Open Source"></a>Open Source</h2><ul>
<li><strong><a href="https://github.com/fairnas/FairNAS" target="_blank" rel="noopener">XiaoMi Ai Lab AutoML team Open-Sources FairNAS</a></strong></li>
</ul>
<p>目前最新SOTA…赶紧学吧.</p>
<ul>
<li><strong><a href="https://github.com/alibaba/esim-response-selection" target="_blank" rel="noopener">Alibaba DAMO Academy Open-Sources ESIM for Multi-turn Response Selection Task</a></strong> </li>
</ul>
<p>这个模型拿过DSTC7双料冠军. 不过都9012年了还在用LSTM. 不予置评. 话说回来，这种技术真有用，取代客服，背后需求是整个服务业.</p>
<ul>
<li><strong><a href="https://github.com/ApolloAuto/apollo/releases" target="_blank" rel="noopener">Baidu Open-Sources Apollo 5.0</a></strong></li>
</ul>
<p>7月3号百度AI开发者大会上重磅发布了Apollo 5.0. 这一版口号是“volume production for Geo-Fenced Autonomous Driving”. </p>
<h2 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h2><ul>
<li><strong><a href="https://ai.facebook.com/blog/pluribus-first-ai-to-beat-pros-in-6-player-poker/" target="_blank" rel="noopener">Facebook, Carnegie Mellon build first AI that beats pros in 6-player poker</a></strong></li>
</ul>
<p>不完全信息博弈都被攻克了… 有空想看下怎么做的.</p>
<h1 id="Posts"><a href="#Posts" class="headerlink" title="Posts"></a>Posts</h1><ul>
<li><p><strong><a href="https://medium.com/syncedreview/the-staggering-cost-of-training-sota-ai-models-e329e80fa82" target="_blank" rel="noopener">The Staggering Cost of Training SOTA AI Models</a></strong></p>
<p>  从去年bert开始，NLP越来越不是普通人能玩的了…这篇post分享了训练近期SOTA的NLP模型所需要的钱. 这点钱对于公司来讲不算什么，但对于某些实验室可能就是半年的经费…另外发现没有，这些模型全是堆叠transformer! Transformer真是NLP一大显学.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://www.reddit.com/r/MachineLearning/comments/ca88r4/p_a_little_gadget_that_plays_rockpaperscissors/" target="_blank" rel="noopener">A little gadget that plays rock-paper-scissors slightly better than random using a small quantized RNN running on an 8-bit microcontroller</a></strong></p>
<p>  reddit热帖. 用RNN玩”石头剪刀布”，胜率比random猜更好.有趣. 这种连续的多轮游戏都可以用RNN来玩.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://ai.stanford.edu/blog/quizbot/" target="_blank" rel="noopener">Towards an Educational Revolution Through Chatbots</a></strong></p>
<p>Stanford做的一个chatbot，用于帮助小孩子学习一些事实性知识的. quiz的主要形式是一问一答，本质是一个状态机. 回答是否正确使用了句子embedding，算cos距离，设个threshold分对错. 个人非常喜欢这种既有research，又能develop出个app.</p>
</li>
</ul>
<ul>
<li><p><strong><a href="https://medium.com/syncedreview/are-commercial-labs-stealing-academias-ai-thunder-dd51cf4bd8d6" target="_blank" rel="noopener">Are Commercial Labs Stealing Academia’s AI Thunder?</a></strong></p>
<p>  选择工业界的lab还是学术界？这是一个问题. 非常欣赏文中这句话:</p>
<blockquote>
<p>Although opting for industry over academia remains a popular choice, many if not most significant AI achievements have their roots in years of academic work.</p>
</blockquote>
</li>
</ul>
<h1 id="Repos"><a href="#Repos" class="headerlink" title="Repos"></a>Repos</h1><ul>
<li><p><strong><a href="https://github.com/peterq/pan-light" target="_blank" rel="noopener">pan-light</a></strong></p>
<p>一款不限速的百度网盘客户端</p>
</li>
<li><p><strong><a href="https://github.com/sherlock-project/sherlock" target="_blank" rel="noopener">sherlock</a></strong></p>
<p>根据用户名查询全网社交网络账号. 手动滑稽. (不过好像还不支持国内的社交账号)</p>
</li>
<li><p><strong><a href="https://github.com/ddbourgin/numpy-ml" target="_blank" rel="noopener">numpy-ml</a></strong></p>
<p>  numpy写的机器学习算法的实现，可以考虑边看书边看源码，加深理解.</p>
</li>
</ul>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">Yuchen Zhong</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>